{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ctgulhtaefzsdfemggty.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_jYgnSd0CtVUoVE1nYQ_AHg_WVPjGkGF",
        "EXPO_PUBLIC_TELEGRAM_BOT_USERNAME": "addisfurnish_bot"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ctgulhtaefzsdfemggty.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_jYgnSd0CtVUoVE1nYQ_AHg_WVPjGkGF",
        "EXPO_PUBLIC_TELEGRAM_BOT_USERNAME": "addisfurnish_bot"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ctgulhtaefzsdfemggty.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_jYgnSd0CtVUoVE1nYQ_AHg_WVPjGkGF",
        "EXPO_PUBLIC_TELEGRAM_BOT_USERNAME": "addisfurnish_bot"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./service-account-key.json"
      },
      "ios": {
        "appleId": "your@apple-id.com",
        "ascAppId": "your-asc-app-id",
        "appleTeamId": "your-team-id"
      }
    }
  }
}
